# rk

./: build.gradle
src/androidTest/java/com/example/gujianlong126/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/gujianlong126/: Main2Activity.java  Main3Activity.java  MainActivity.java
src/main/java/com/example/gujianlong126/adapter/: DingAdapter.java  MyAdapter.java  WuAdapter.java
src/main/java/com/example/gujianlong126/api/: ApiService.java
src/main/java/com/example/gujianlong126/app/: MyApp.java
src/main/java/com/example/gujianlong126/base/: BaseActivity.java  BasePresenter.java
src/main/java/com/example/gujianlong126/bean/: Bean.java
src/main/java/com/example/gujianlong126/contract/: Contract.java
src/main/java/com/example/gujianlong126/mvp/: Model.java  Presenter.java
src/main/java/com/example/gujianlong126/url/: MyUrl.java
src/main/java/com/example/gujianlong126/utils/: GlideUtils.java  NetUtils.java
src/main/res/layout/: a.xml  activity_main.xml  activity_main2.xml  recy_bid.xml  recy_small.xml
src/main/res/values/: strings.xml
src/test/java/com/example/gujianlong126/: ExampleUnitTest.java
